catalog: null
schema: public
label: Top Evaluators (by year)
description: ''
sql: "WITH yearly_rankings AS (\r\n    SELECT \r\n        DATE_PART('year', e.finished_at)\
  \ AS \"Year\",\r\n        CONCAT(u.first_name, ' ', u.last_name) AS \"Name\",\r\n\
  \        COUNT(e.id) AS \"Number Evaluations\",\r\n        ROW_NUMBER() OVER (PARTITION\
  \ BY DATE_PART('year', e.finished_at) \r\n                          ORDER BY COUNT(e.id)\
  \ DESC) as rank\r\n    FROM evaluations e\r\n    JOIN users u ON e.evaluator_id\
  \ = u.id\r\n    WHERE e.deleted_at IS NULL\r\n      AND e.finished_at IS NOT NULL\r\
  \n      AND u.deleted_at IS NULL\r\n      AND e.finished_at IS NOT NULL\r\n    GROUP\
  \ BY DATE_PART('year', e.finished_at), u.id, u.first_name, u.last_name\r\n)\r\n\
  SELECT \r\n    \"Year\",\r\n    \"Name\",\r\n    \"Number Evaluations\"\r\nFROM\
  \ yearly_rankings\r\nWHERE rank <= 10\r\nORDER BY \"Year\" DESC, \"Number Evaluations\"\
  \ DESC;"
uuid: 22520a1c-a5d2-4858-a9d4-99d757e2ea07
version: 1.0.0
database_uuid: f7ebbd4e-7858-4654-a29f-fa25605f6d9c
