catalog: null
schema: public
label: Top Checklists (by evaluations)
description: ''
sql: "SELECT \r\n    ROW_NUMBER() OVER (ORDER BY COUNT(DISTINCT e.id) DESC) AS \"\
  Rank\",\r\n    o.name AS \"Organization Name\",\r\n    c.name AS \"Checklist Name\"\
  ,\r\n    COUNT(DISTINCT e.id) AS \"Number of Evaluations\"\r\nFROM checklists c\r\
  \nLEFT JOIN evaluations e ON c.id = e.checklist_id AND e.deleted_at IS NULL\r\n\
  LEFT JOIN organizations o ON c.organization_id = o.id AND o.deleted_at IS NULL\r\
  \nWHERE c.deleted_at IS NULL\r\nGROUP BY o.name, c.name\r\nORDER BY \"Number of\
  \ Evaluations\" DESC\r\nLIMIT 20;"
uuid: 7daa5f85-ab65-4f3a-b802-7655ffc6c284
version: 1.0.0
database_uuid: f7ebbd4e-7858-4654-a29f-fa25605f6d9c
