catalog: null
schema: public
label: Top Checklists (by participants)
description: ''
sql: "SELECT \r\n    ROW_NUMBER() OVER (ORDER BY COUNT(DISTINCT e.evaluated_id) DESC)\
  \ AS \"Rank\",\r\n    o.name AS \"Organization Name\",\r\n    c.name AS \"Checklist\
  \ Name\",\r\n    COUNT(DISTINCT e.evaluated_id) AS \"Number of Participants\"\r\n\
  FROM checklists c\r\nLEFT JOIN evaluations e ON c.id = e.checklist_id AND e.deleted_at\
  \ IS NULL\r\nLEFT JOIN organizations o ON c.organization_id = o.id AND o.deleted_at\
  \ IS NULL\r\nWHERE c.deleted_at IS NULL\r\nGROUP BY o.name, c.name\r\nORDER BY \"\
  Number of Participants\" DESC\r\nLIMIT 20;"
uuid: a887693b-8483-4526-b1d4-6217683351db
version: 1.0.0
database_uuid: f7ebbd4e-7858-4654-a29f-fa25605f6d9c
