dashboard_title: Checklick Themes
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 454e5b59-b4fb-47a3-b425-b23fe9a0cf44
position:
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-p_UtJOmf8kVWvfJt13LU4
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Checklick Themes
    type: HEADER
  MARKDOWN-0D_0tuNNMeBTeOgC0AcAh:
    children: []
    id: MARKDOWN-0D_0tuNNMeBTeOgC0AcAh
    meta:
      code: '<!-- "Tipography" -->

        <span style = "font-family: ''OpenSans''; font-size: 30px; font-weight: bold;
        line-height: 1.36;"> Typography </span>


        </br>

        </br>


        <!-- Font -->

        <span style = "font-family: ''Dubai''; font-size: 24px; line-height: 1.68;">
        Dubai </span>


        <!-- Font example -->

        <span style = "font-family: ''Dubai''; font-size: 94px; font-weight: bold;
        line-height: 1.1;"> Aa </span>


        <!-- Font example -->

        <span style = "font-family: ''Dubai''; font-size: 13px; line-height: 1.1;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas pharetra
        ipsum vitae interdum. Vestibulum ante ipsum primis in faucibus orci luctus
        et ultrices posuere cubilia curae; Phasellus accumsan venenatis ex quis viverra.
        Donec in quam imperdiet, semper leo et, pulvinar orci. </span>'
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-p_UtJOmf8kVWvfJt13LU4
    type: MARKDOWN
  MARKDOWN-5YZHJ9hkjXzRwG21tOOUe:
    children: []
    id: MARKDOWN-5YZHJ9hkjXzRwG21tOOUe
    meta:
      code: '<!-- "Text Styles" -->

        <span style = "font-family: ''OpenSans''; font-size: 30px; font-weight: bold;
        line-height: 1.36;"> Text Styles

        </span>


        </br>

        </br>


        <!-- Titular interno -->

        <span style = "font-family:''Raleway''; font-size: 24px; line-height: 1.1;">
        Titular interno </span>


        </br>


        <!-- Placeholder -->

        <span style = "font-family:''OpenSans''; color : #929da9; font-size: 18px;
        line-height: 1.1;"> Placeholder </span>


        </br>


        <!-- Categoria -->

        <span style = "font-family:''OpenSans''; font-size: 17px; font-weight: 550;
        line-height: 1.1;"> Categoria </span>


        </br>


        <!-- Texto introducido -->

        <span style = "font-family:''Dubai''; color: #123e81; font-size: 17px; line-height:
        1.1;"> Texto introducido </span>


        </br>


        <!-- Anotaciones -->

        <span style = "font-family:''OpenSans''; color: #929da9; font-size: 15px;
        font-style: italic; line-height: 1.1;"> Anotaciones </span>


        </br>


        <!-- Texto lista -->

        <span style = "font-family:''OpenSans''; font-size: 18px; line-height: 1.1;">
        Texto lista </span>'
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-p_UtJOmf8kVWvfJt13LU4
    type: MARKDOWN
  MARKDOWN-yV_0AgqzRuRGxWSbkAdZk:
    children: []
    id: MARKDOWN-yV_0AgqzRuRGxWSbkAdZk
    meta:
      code: "<!-- \"Colors\" -->\n<span style = \"font-family: 'OpenSans'; font-size:\
        \ 30px; font-weight: bold; line-height: 1.36;\"> Colors </span>\n\n</br>\n\
        </br>\n\n<!-- Color 1 -->\n<div style = \"display: flex; align-items: center;\
        \ gap: 10px; margin-bottom: 8px;\">\n  <div style = \"width: 40px; height:\
        \ 25px; background-color: #F7F8FC; border: 1px solid #ddd;\"></div>\n  <span\
        \ style = \"font-family: 'OpenSans'; font-size: 15px; line-height: 1.1\" >\
        \ #F7F8FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gray_0\
        \ </span>\n</div>\n\n<!-- Color 2 -->\n<div style = \"display: flex; align-items:\
        \ center; gap: 10px; margin-bottom: 8px;\">\n  <div style = \"width: 40px;\
        \ height: 25px; background-color: #F4F5F7; border: 1px solid #ddd;\"></div>\n\
        \  <span style = \"font-family: 'OpenSans'; font-size: 15px; line-height:\
        \ 1.1\" > #F4F5F7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gray_1\
        \ </span>\n</div>\n\n<!-- Color 3 -->\n<div style = \"display: flex; align-items:\
        \ center; gap: 10px; margin-bottom: 8px;\">\n  <div style = \"width: 40px;\
        \ height: 25px; background-color: #EEF3F6; border: 1px solid #ddd;\"></div>\n\
        \  <span style = \"font-family: 'OpenSans'; font-size: 15px; line-height:\
        \ 1.1\" > #EEF3F6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gray_2\
        \ </span>\n</div>\n\n<!-- Color 4 -->\n<div style = \"display: flex; align-items:\
        \ center; gap: 10px; margin-bottom: 8px;\">\n  <div style = \"width: 40px;\
        \ height: 25px; background-color: #E0E7EC; border: 1px solid #ddd;\"></div>\n\
        \  <span style = \"font-family: 'OpenSans'; font-size: 15px; line-height:\
        \ 1.1\" > #E0E7EC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gray_3\
        \ </span>\n</div>\n\n<!-- Color 5 -->\n<div style = \"display: flex; align-items:\
        \ center; gap: 10px; margin-bottom: 8px;\">\n  <div style = \"width: 40px;\
        \ height: 25px; background-color: #C1CDD6; border: 1px solid #ddd;\"></div>\n\
        \  <span style = \"font-family: 'OpenSans'; font-size: 15px; line-height:\
        \ 1.1\" > #C1CDD6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gray_4\
        \ </span>\n</div>\n\n<!-- Color 6 -->\n<div style = \"display: flex; align-items:\
        \ center; gap: 10px; margin-bottom: 8px;\">\n  <div style = \"width: 40px;\
        \ height: 25px; background-color: #929DA9; border: 1px solid #ddd;\"></div>\n\
        \  <span style = \"font-family: 'OpenSans'; font-size: 15px; line-height:\
        \ 1.1\" > #929DA9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gray_5\
        \ </span>\n</div>\n\n<!-- Color 7 -->\n<div style = \"display: flex; align-items:\
        \ center; gap: 10px; margin-bottom: 8px;\">\n  <div style = \"width: 40px;\
        \ height: 25px; background-color: #222326; border: 1px solid #ddd;\"></div>\n\
        \  <span style = \"font-family: 'OpenSans'; font-size: 15px; line-height:\
        \ 1.1\" > #222326&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charcoal\
        \ </span>\n</div>\n\n<!-- Color 8 -->\n<div style = \"display: flex; align-items:\
        \ center; gap: 10px; margin-bottom: 8px;\">\n  <div style = \"width: 40px;\
        \ height: 25px; background-color: #17191E; border: 1px solid #ddd;\"></div>\n\
        \  <span style = \"font-family: 'OpenSans'; font-size: 15px; line-height:\
        \ 1.1\" > #17191E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Black\
        \ Text </span>\n</div>\n\n<!-- Color 9 -->\n<div style = \"display: flex;\
        \ align-items: center; gap: 10px; margin-bottom: 8px;\">\n  <div style = \"\
        width: 40px; height: 25px; background-color: #1F3145; border: 1px solid #ddd;\"\
        ></div>\n  <span style = \"font-family: 'OpenSans'; font-size: 15px; line-height:\
        \ 1.1\" > #1F3145&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dark\
        \ Blue </span>\n</div>\n\n<!-- Color 10 -->\n<div style = \"display: flex;\
        \ align-items: center; gap: 10px; margin-bottom: 8px;\">\n  <div style = \"\
        width: 40px; height: 25px; background-color: #5CEAD2; border: 1px solid #ddd;\"\
        ></div>\n  <span style = \"font-family: 'OpenSans'; font-size: 15px; line-height:\
        \ 1.1\" > #5CEAD2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Green\
        \ Check </span>\n</div>\n\n<!-- Color 11 -->\n<div style = \"display: flex;\
        \ align-items: center; gap: 10px; margin-bottom: 8px;\">\n  <div style = \"\
        width: 40px; height: 25px; background-color: #20BCE5; border: 1px solid #ddd;\"\
        ></div>\n  <span style = \"font-family: 'OpenSans'; font-size: 15px; line-height:\
        \ 1.1\" > #20BCE5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue\
        \ Check </span>\n</div>\n\n<!-- Color 12 -->\n<div style = \"display: flex;\
        \ align-items: center; gap: 10px; margin-bottom: 8px;\">\n  <div style = \"\
        width: 40px; height: 25px; background-color: #FFC700; border: 1px solid #ddd;\"\
        ></div>\n  <span style = \"font-family: 'OpenSans'; font-size: 15px; line-height:\
        \ 1.1\" > #FFC700&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yellow\
        \ Alert </span>\n</div>\n\n<!-- Color 13 -->\n<div style = \"display: flex;\
        \ align-items: center; gap: 10px; margin-bottom: 8px;\">\n  <div style = \"\
        width: 40px; height: 25px; background-color: #FF9900; border: 1px solid #ddd;\"\
        ></div>\n  <span style = \"font-family: 'OpenSans'; font-size: 15px; line-height:\
        \ 1.1\" > #FF9900&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orange\
        \ Alert </span>\n</div>\n\n<!-- Color 14 -->\n<div style = \"display: flex;\
        \ align-items: center; gap: 10px; margin-bottom: 8px;\">\n  <div style = \"\
        width: 40px; height: 25px; background-color: #E84B4B; border: 1px solid #ddd;\"\
        ></div>\n  <span style = \"font-family: 'OpenSans'; font-size: 15px; line-height:\
        \ 1.1\" > #E84B4B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error\
        \ </span>\n</div>"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-p_UtJOmf8kVWvfJt13LU4
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-p_UtJOmf8kVWvfJt13LU4:
    children:
    - MARKDOWN-0D_0tuNNMeBTeOgC0AcAh
    - MARKDOWN-5YZHJ9hkjXzRwG21tOOUe
    - MARKDOWN-yV_0AgqzRuRGxWSbkAdZk
    id: ROW-p_UtJOmf8kVWvfJt13LU4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  label_colors: {}
  refresh_frequency: 0
  timed_refresh_immune_slices: []
  expanded_slices: {}
  color_scheme: ''
  shared_label_colors: []
  map_label_colors: {}
  color_scheme_domain: []
  cross_filters_enabled: true
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope: []
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
