table_name: Active Users (growth metric)
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: checklick_v5_development
schema: public
sql: "-- Monthly growth metrics\r\nWITH monthly_data AS (\r\n  -- Get all new users\
  \ created each month\r\n  SELECT \r\n    DATE_TRUNC('month', created_at) AS month,\r\
  \n    COUNT(*) AS new_users,          \r\n    0 AS deleted_users          \r\n \
  \ FROM users\r\n  GROUP BY DATE_TRUNC('month', created_at)\r\n  \r\n  UNION ALL\r\
  \n  \r\n  -- Get all users deleted each month  \r\n  SELECT \r\n    DATE_TRUNC('month',\
  \ deleted_at) AS month,\r\n    0 AS new_users,               \r\n    COUNT(*) AS\
  \ deleted_users     \r\n  FROM users\r\n  WHERE deleted_at IS NOT NULL    \r\n \
  \ GROUP BY DATE_TRUNC('month', deleted_at)\r\n),\r\n\r\n-- Aggregate the UNION ALL\
  \ results and calculate basic metrics\r\naggregated_data AS (\r\n  SELECT \r\n \
  \   month,\r\n    SUM(new_users) AS new_users,\r\n    SUM(deleted_users) AS deleted_users,\r\
  \n    SUM(new_users) - SUM(deleted_users) AS monthly_growth_raw\r\n  FROM monthly_data\r\
  \n  WHERE month IS NOT NULL\r\n  GROUP BY month\r\n),\r\n\r\n-- Calculate cumulative\
  \ totals using a correlated subquery\r\ncumulative_totals AS (\r\n  SELECT \r\n\
  \    month,\r\n    new_users,\r\n    deleted_users,\r\n    monthly_growth_raw,\r\
  \n    (\r\n      SELECT SUM(monthly_growth_raw) \r\n      FROM aggregated_data ad2\
  \ \r\n      WHERE ad2.month <= ad1.month\r\n    ) AS total_active_users\r\n  FROM\
  \ aggregated_data ad1\r\n),\r\n\r\n-- Add previous month's total using LAG\r\nwith_previous_month\
  \ AS (\r\n  SELECT \r\n    month,\r\n    new_users,\r\n    deleted_users,\r\n  \
  \  monthly_growth_raw,\r\n    total_active_users,\r\n    LAG(total_active_users)\
  \ OVER (ORDER BY month) AS prev_month_total\r\n  FROM cumulative_totals\r\n)\r\n\
  \r\n-- Format all metrics and calculate percentages\r\nSELECT \r\n  TO_CHAR(month,\
  \ 'YYYY-MM') AS \"Month\",\r\n  new_users AS \"Users\",\r\n  deleted_users AS \"\
  Deleted Accounts\",\r\n  monthly_growth_raw AS \"Net Growth\",\r\n  total_active_users\
  \ AS \"Total Active Users\",\r\n  CASE \r\n    WHEN prev_month_total IS NULL OR\
  \ prev_month_total = 0 THEN '0.00 %'\r\n    ELSE ROUND(\r\n      ((total_active_users\
  \ - prev_month_total) * 100.0 / prev_month_total), \r\n      2\r\n    )::TEXT ||\
  \ ' %'\r\n  END AS \"Monthly Growth (%)\"\r\nFROM with_previous_month\r\nORDER BY\
  \ month;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 066da757-d48b-4670-8556-12ac3d469b5f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Monthly Growth (%)
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Total Active Users
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Deleted Accounts
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Net Growth
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Users
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 1e8f8ed7-a3cf-4611-8a09-8292203aa563
