catalog: null
schema: public
label: Total Registration (yearly growth)
description: ''
sql: "WITH yearly_data AS (\r\n    SELECT \r\n        EXTRACT(YEAR FROM created_at)\
  \ AS year,\r\n        COUNT(*) AS registrations\r\n    FROM past_orders \r\n   \
  \ WHERE archived_at IS NULL\r\n    GROUP BY EXTRACT(YEAR FROM created_at)\r\n)\r\
  \nSELECT \r\n    year AS \"Year\",\r\n    registrations AS \"Registrations\",\r\n\
  \    COALESCE(\r\n        ROUND(\r\n            (registrations - LAG(registrations)\
  \ OVER (ORDER BY year)) * 100.0 / \r\n            NULLIF(LAG(registrations) OVER\
  \ (ORDER BY year), 0),\r\n        1) || '%',\r\n    'N/A') AS \"Year-to-Year Growth\"\
  \r\nFROM yearly_data\r\nORDER BY year DESC;"
uuid: 04763d9f-42db-4180-86b5-40f204f53fb4
version: 1.0.0
database_uuid: f7ebbd4e-7858-4654-a29f-fa25605f6d9c
