catalog: null
schema: public
label: Active Participants
description: ''
sql: "WITH years AS (\r\n    SELECT generate_series(\r\n        (SELECT EXTRACT(YEAR\
  \ FROM MIN(created_at)) FROM evaluations WHERE deleted_at IS NULL),\r\n        EXTRACT(YEAR\
  \ FROM CURRENT_DATE)\r\n    ) AS year\r\n),\r\nyearly_participants AS (\r\n    SELECT\
  \ \r\n        EXTRACT(YEAR FROM e.created_at) AS year,\r\n        COUNT(DISTINCT\
  \ e.evaluated_id) AS yearly_count\r\n    FROM evaluations e\r\n    WHERE e.deleted_at\
  \ IS NULL\r\n    GROUP BY EXTRACT(YEAR FROM e.created_at)\r\n)\r\nSELECT \r\n  \
  \  y.year AS \"Year\",\r\n    COALESCE(yp.yearly_count, 0) AS \"Number Participants\"\
  ,\r\n    SUM(COALESCE(yp.yearly_count, 0)) OVER (ORDER BY y.year) AS \"Cumulative\
  \ Participants\"\r\nFROM years y\r\nLEFT JOIN yearly_participants yp ON y.year =\
  \ yp.year\r\nORDER BY y.year DESC;"
uuid: d24883a0-603e-48dc-8fbd-30112109489f
version: 1.0.0
database_uuid: f7ebbd4e-7858-4654-a29f-fa25605f6d9c
