table_name: Total Registration (monthly growth)
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: checklick_v5_development
schema: public
sql: "SELECT \r\n    EXTRACT(YEAR FROM created_at) AS \"Year\",\r\n    CASE EXTRACT(MONTH\
  \ FROM created_at)\r\n        WHEN 1 THEN '1 - Jan'\r\n        WHEN 2 THEN '2 -\
  \ Feb'\r\n        WHEN 3 THEN '3 - March'\r\n        WHEN 4 THEN '4 - April'\r\n\
  \        WHEN 5 THEN '5 - May'\r\n        WHEN 6 THEN '6 - June'\r\n        WHEN\
  \ 7 THEN '7 - July'\r\n        WHEN 8 THEN '8 - Aug'\r\n        WHEN 9 THEN '9 -\
  \ Sept'\r\n        WHEN 10 THEN '10 - Oct'\r\n        WHEN 11 THEN '11 - Nov'\r\n\
  \        WHEN 12 THEN '12 - Dec'\r\n    END AS \"Month\",\r\n    COUNT(*) AS \"\
  Registrations\"\r\nFROM past_orders \r\nWHERE archived_at IS NULL\r\nGROUP BY EXTRACT(YEAR\
  \ FROM created_at), EXTRACT(MONTH FROM created_at)"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 9de97afe-81bc-4198-93e9-7644329035a7
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Registrations
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: f7ebbd4e-7858-4654-a29f-fa25605f6d9c
